<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1bf0d46d-dde7-4b73-9d60-892194aa5ce0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50557/CASWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CASWCFService.xsd" MetadataType="Schema" ID="f3f11989-ec0a-4a09-a9a0-1fc6df91c744" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd4" />
    <MetadataFile FileName="CASWCFService.wsdl" MetadataType="Wsdl" ID="f7eea6be-f4bd-41d4-a526-cdbfbd769a8b" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?wsdl" />
    <MetadataFile FileName="CASWCFService.disco" MetadataType="Disco" ID="6a116f3c-13bb-474a-a636-fa2f5b9f4d42" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?disco" />
    <MetadataFile FileName="CASWCFService1.xsd" MetadataType="Schema" ID="76e8fc43-54b8-40d0-88ba-9c53f641fc30" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="CASWCFService2.xsd" MetadataType="Schema" ID="d220198e-34d5-45e8-a343-37882136609f" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="CASWCFService3.xsd" MetadataType="Schema" ID="4c0e2a7f-63e6-4ebe-952c-32c358b244df" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="CASWCFService4.xsd" MetadataType="Schema" ID="7c11c86a-b978-43cc-a171-9304947f982f" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>