<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7e4bfd53-3a2e-4521-95d1-5eaa4495c9d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50557/CASWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CASWCFService.wsdl" MetadataType="Wsdl" ID="0b847d09-c2b8-4920-a9ee-ee4caa489c0a" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?wsdl" />
    <MetadataFile FileName="CASWCFService.disco" MetadataType="Disco" ID="d8df7458-6623-47a0-b019-e8eb23e0e6b8" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?disco" />
    <MetadataFile FileName="CASWCFService.xsd" MetadataType="Schema" ID="c4956107-f7a2-4ce8-993b-35813620b6a4" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="CASWCFService1.xsd" MetadataType="Schema" ID="e2875307-0a94-4213-aaee-16de8de08a6b" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="CASWCFService2.xsd" MetadataType="Schema" ID="fbd271c7-ff50-4d95-8737-23b88fdc5a47" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="CASWCFService3.xsd" MetadataType="Schema" ID="8a00ba7b-b13c-4796-9c58-1256618b8c0d" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>