<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6acb1738-59a0-4d61-9982-3e1f49ac0f26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50557/CASWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CASWCFService.xsd" MetadataType="Schema" ID="42009b7c-a81c-4df1-84db-23e5fbd69100" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd4" />
    <MetadataFile FileName="CASWCFService.wsdl" MetadataType="Wsdl" ID="2f669693-7f31-4077-9ca5-2915ccafa79d" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?wsdl" />
    <MetadataFile FileName="CASWCFService.disco" MetadataType="Disco" ID="edf7d259-4a0d-4e7c-824b-f150f1783d7e" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?disco" />
    <MetadataFile FileName="CASWCFService1.xsd" MetadataType="Schema" ID="b9c8ca23-40af-4132-bbc6-0d5c1e0897d7" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="CASWCFService2.xsd" MetadataType="Schema" ID="409a5367-34e5-443f-891e-a21acfb28af8" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="CASWCFService3.xsd" MetadataType="Schema" ID="747e1454-712c-4254-9670-77ee288e1e79" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd3" />
    <MetadataFile FileName="CASWCFService4.xsd" MetadataType="Schema" ID="ee5c20f7-2bb4-43a6-87b5-32f6cc5cbf94" SourceId="1" SourceUrl="http://localhost:50557/CASWCFService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>