<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7b4b1e1-da86-4d63-852d-042e30e550e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62634/SPBoardWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SPBoardWCFService.xsd" MetadataType="Schema" ID="900727f0-8d96-458e-9cd0-4f39cfcb57a5" SourceId="1" SourceUrl="http://localhost:62634/SPBoardWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="SPBoardWCFService.disco" MetadataType="Disco" ID="447bce01-c692-497a-88fe-cae0cbd2b367" SourceId="1" SourceUrl="http://localhost:62634/SPBoardWCFService.svc?disco" />
    <MetadataFile FileName="SPBoardWCFService1.xsd" MetadataType="Schema" ID="d887dd73-7c59-4430-a72e-1764cb5d2af7" SourceId="1" SourceUrl="http://localhost:62634/SPBoardWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="SPBoardWCFService.wsdl" MetadataType="Wsdl" ID="02748c55-535f-4648-992f-c59fc7f9df19" SourceId="1" SourceUrl="http://localhost:62634/SPBoardWCFService.svc?wsdl" />
    <MetadataFile FileName="SPBoardWCFService2.xsd" MetadataType="Schema" ID="37159bf0-1ca9-4d59-a488-4da6afba7815" SourceId="1" SourceUrl="http://localhost:62634/SPBoardWCFService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>